name: Install Poetry
description: Install Poetry on Linux, macOS, and Windows
runs:
  using: "composite"
  steps:
    - name: Install Poetry
      shell: bash
      run: curl -sSL https://install.python-poetry.org | python3 - --version 2.1.3

    - name: Add Poetry to PATH (Linux/macOS)
      if: ${{ runner.os != 'Windows' }}
      shell: bash
      run: echo "$HOME/.local/bin" >> $GITHUB_PATH

    - name: Add Poetry to PATH (Windows)
      if: ${{ runner.os == 'Windows' }}
      shell: pwsh
      run: echo "$env:APPDATA\Python\Scripts" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append
      
    - name: Configure Poetry
      shell: bash
      run: |
        poetry --version